<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{{url_for('static', filename='images/BMS_College_of_Engineering.svg')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='loginform.css')}}">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
     <style>
         .buttons{
             width:300px;
             height:100px;
             color:aliceblue;
             background-color: #0d6efd;
         }
         .block_{
             width:75%;
             display: flex;
             flex-direction: row;
             margin: 19% auto;
             justify-content: space-evenly;
             
         }
         a{
             color:aliceblue;
             text-decoration: none;
             font-size: 2.5rem;
         }
         a:hover{
             color: bisque;
         }
          
     </style>
  </head>
    <title> BMS College of Engineering</title>

</head>

<body>
    <nav class="navbar bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{{url_for('static', filename='images/BMS_College_of_Engineering.svg')}}" alt="" width="50" height="44"
                    class="d-inline-block align-text-top">
                
            </a>
            <span>BMS HOSTELS</span> 
        </div>
    </nav>
   <a href="student_login"><button class="btn btn-outline-primary float-end m-3" >Log Out</button></a>
    <div class="block_">
       <h1>{{result}}</h1>
    </div>


    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>